;; shadow-cljs configuration
{:source-paths
  ["src/common"
   "src/frontend"
   "src/renderer"
   "src/tests"]

 :dependencies
 [[reagent "1.0.0-alpha2"]
  [nano-id "0.10.0"]
  [com.bhauman/cljs-test-display "0.1.1"]]

 :dev-http {8080 "public"}
 
 :builds
 {:browser {:target :browser
            :output-dir "public/js"
            :asset-path "/js"
            :modules {:main {:entries [finbuddy.main]
                             :init-fn finbuddy.main/init}}
            :compiler-options {:optimizations :simple
                               :warnings-as-errors true}
            :devtools {:before-load finbuddy.main/stop
                       :after-load finbuddy.main/start}
            :repl-init-ns finbuddy.main
            :repl-pprint true}
  :browser-release {:target :browser}
  :electron {:target :node-script}
  :electron-release {:target :node-script}
  :tests-browser {:target :browser-test
                  :test-dir "public-test"
                  :runner-ns frontend.main
                  :devtools {:http-port 8021
                             :http-root "public-test"
                             :before-load frontend.main/stop
                             :after-load frontend.main/start}}}}
